<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Be Thou My Vision</work-title>
    </work>
  <identification>
    <creator type="lyricist">Ancient Irish Poem, ca. 8th century</creator>
    <rights>(c) 2022 Chris Rodriguez and Chip Ueltschey</rights>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-05-09</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Be</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Be</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Be</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Rich</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>High</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>King</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>I</text>
          <extend/>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>of</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="2">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>wis</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>bat</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>heed</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>hea</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>sion,</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>dom,</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>tle</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>not,</text>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ven,</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>shield,</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>nor</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        </note>
      </measure>
    <measure number="3">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>sword</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>man's</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>vic</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>for</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>emp</text>
          </lyric>
        <lyric number="5">
          <syllabic>middle</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>true</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ty</text>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ry</text>
          </lyric>
        </note>
      </measure>
    <measure number="4">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>heart.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Word.</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>fight.</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>praise.</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>won.</text>
          </lyric>
        </note>
      </measure>
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Naught</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Be</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>May</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>ev</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>all</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>reach</text>
          </lyric>
        </note>
      </measure>
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        <bass>
          <bass-step>D</bass-step>
          <bass-alter>1</bass-alter>
          </bass>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>else</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>dig</text>
          </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>her</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>hea</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>thee</text>
          </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ven's</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ty,</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tance,</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>joys,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>save</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>now</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>O</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>bright</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>me,</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>heav'n's</text>
          </lyric>
        </note>
      </measure>
    <measure number="8">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>art.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Lord.</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>light.</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ways.</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>sun!</text>
          </lyric>
        </note>
      </measure>
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>Heart</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
          <extend/>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>of</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>best</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>great</text>
          <extend/>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>soul's</text>
          <extend/>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thou</text>
          <extend/>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="10">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>thought</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Fa</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>shel</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>on</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>own</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>heart,</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>by</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ther,</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ter,</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ly,</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>what</text>
          </lyric>
        </note>
      </measure>
    <measure number="11">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
          </bass>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>day</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>first</text>
          </lyric>
        <lyric number="5">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>or</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ver</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>by</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>true</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>high</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      </measure>
    <measure number="12">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>night.</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>son.</text>
          <extend/>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>tow'r.</text>
          <extend/>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>heart.</text>
          <extend/>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>fall.</text>
          <extend/>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="13">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Wak</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Raise</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>High</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>Still</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>King</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>or</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        </note>
      </measure>
    <measure number="14">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>sleep</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>dwell</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>hea</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>hea</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>ven</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing,</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing,</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ward,</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ven,</text>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>sion,</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thy</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          <extend/>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>O</text>
          <extend/>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>O</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="15">
      <barline location="left">
        <ending number="1, 2, 3, 4" type="start">1., 2., 3., 4.</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Pow'r</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Trea</text>
          </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>Rul</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>sence</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>sure</text>
          </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        </note>
      </measure>
    <measure number="16">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>light.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>one.</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>pow'r.</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>art.</text>
          </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>all.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1, 2, 3, 4" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="17">
      <barline location="left">
        <ending number="5" type="start">5.</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Rul</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>er</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="18">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="19">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Rul</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>er</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="20">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="21">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Rul</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        </note>
      </measure>
    <measure number="22">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>all.</text>
          <extend/>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="5" type="stop"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
