<REAPER_PROJECT 0.1 "6.10/x64" 1713046339
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.6
  ZOOM 50.4743026327234 0 0
  VZOOMEX 7 310
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 8 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.84084642809367 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {92A5F005-36BB-4787-B60B-62C0A2328061}
    NAME "2 Lord Jesus, He's my Lord!-Soprano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92A5F005-36BB-4787-B60B-62C0A2328061}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.15699051893987
      SNAPOFFS 0
      LENGTH 46.8194069455913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E85E259-E559-492B-B3E8-9F285B4142CA}
      IID 199
      NAME "2 Lord Jesus, He's my Lord!-Soprano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.17959532198242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30234302-BC45-4EFC-911F-0727E02B93BA}
      <SOURCE WAVE
        FILE "2 Lord Jesus, He's my Lord!-Soprano.wav"
      >
    >
  >
  <TRACK {9A1EAF63-EF6E-4FEF-B81D-36E1707405ED}
    NAME "2 Lord Jesus, He's my Lord!-Alto"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A1EAF63-EF6E-4FEF-B81D-36E1707405ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.17337081099981
      SNAPOFFS 0
      LENGTH 46.79900226757366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84AAA080-1397-4D5B-A186-3883E66AC59E}
      IID 7
      NAME "2 Lord Jesus, He's my Lord!-Alto.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B29BA3F1-23FB-46B9-9705-7FE00D24C011}
      <SOURCE WAVE
        FILE "2 Lord Jesus, He's my Lord!-Alto.wav"
      >
    >
  >
  <TRACK {D3907B9A-A593-461B-95D7-08EE40E40A8E}
    NAME "2 Lord Jesus, He's my Lord!-Tenor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.56902775623301 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3907B9A-A593-461B-95D7-08EE40E40A8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.16116358806609
      SNAPOFFS 0
      LENGTH 46.79537114424562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A686069D-971D-4766-B240-2E46D6B194DD}
      IID 205
      NAME "2 Lord Jesus, He's my Lord!-Tenor.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.20363112332805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3ABFEC1-3D5D-436C-BBCA-B0CB4E053996}
      <SOURCE WAVE
        FILE "2 Lord Jesus, He's my Lord!-Tenor.wav"
      >
    >
  >
  <TRACK {F1D02D0A-C890-4F5F-9A96-F0EFDCACA050}
    NAME "2 Lord Jesus, He's my Lord!-Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1D02D0A-C890-4F5F-9A96-F0EFDCACA050}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.1750088402058
      SNAPOFFS 0
      LENGTH 46.79900226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0337E454-4D8D-4710-B96B-21BC9DF984BF}
      IID 9
      NAME "2 Lord Jesus, He's my Lord!-Bass.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98696395-27C3-4A93-AE33-1BA7C2C69C33}
      <SOURCE WAVE
        FILE "2 Lord Jesus, He's my Lord!-Bass.wav"
      >
    >
  >
  <TRACK {CC65F953-B54C-44F3-8A35-81260847DF38}
    NAME "Chip Soprano 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.7699305898312 -0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC65F953-B54C-44F3-8A35-81260847DF38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.13582374890431
      SNAPOFFS 0
      LENGTH 0.61358610541731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0137E251-DCEA-4D39-B2E8-BC1681A82E5A}
      IID 269
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.18831341573942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DC953D1-B273-4E31-A656-E22D9A0D2675}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 4.78379963604118
      SNAPOFFS 0
      LENGTH 1.02582142340157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8FDF05E-6435-47F9-A649-2712133C2456}
      IID 271
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.80189952115673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F28426AB-1448-4026-88D6-5DC29F187958}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 5.8277209445583
      SNAPOFFS 0
      LENGTH 3.09063802405403
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DBCD1A9-DA74-4B35-8E45-4901B938ACFD}
      IID 272
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.8277209445583
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCACF228-1D32-4FA3-861C-23C40FF44F9A}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 8.97312399036667
      SNAPOFFS 0
      LENGTH 0.58779343061598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F21BB69C-3A02-4D7B-AF8D-81C52AD60168}
      IID 274
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.05539583045334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A01B16F2-D549-4B2B-BCE8-1707CBF098F7}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 9.6026296987384
      SNAPOFFS 0
      LENGTH 2.3542932864284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6E3121F-A337-43F4-B928-DF107D0FC9C5}
      IID 275
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.64318926106932
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B860C1E4-F467-4A8D-9747-6D2F857AC5EE}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 11.97894003473972
      SNAPOFFS 0
      LENGTH 13.24306899083004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5ECB38F4-1E49-4DB2-AC8C-500361AE4763}
      IID 277
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.0358528688132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F73F522A-D0FB-4C64-9CEE-23BFECECDFA0}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 27.53877951641157
      SNAPOFFS 0
      LENGTH 3.98242247772154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA2E2872-7E04-4DB6-9242-D6ABED909112}
      IID 279
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.59569235048505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E81338B9-95C8-4D51-981D-495A35011227}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 32.91934017705943
      SNAPOFFS 0
      LENGTH 3.90166359350919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA6E4F89-3586-49BD-B4FD-4BD94871BF7E}
      IID 283
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.97625301113291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2839DEAA-E9E7-4953-B499-84004EE34C21}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 38.32009055876023
      SNAPOFFS 0
      LENGTH 3.23689643334659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BB0A7AE-2694-4F38-B12F-AD2005EDF892}
      IID 287
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.29624450862151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F233015-EA7A-45AE-862F-A6BDDEA649F4}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 41.79340020177572
      SNAPOFFS 0
      LENGTH 0.78794735726725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.07372 1 1 0
      MUTE 0
      SEL 0
      IGUID {7E178B6D-1796-4EFF-8F33-030B1014DEED}
      IID 291
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.78890391077321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D5D38E8-0D36-4B51-BD4B-1382D2C8AC8C}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 42.50762745013827
      SNAPOFFS 0
      LENGTH 1.43325877262608
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07372 1 1 0
      FADEOUT 1 0.03452 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12B23620-18AE-479D-801F-3EFA9E7CDCF9}
      IID 293
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.57685126804049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B72655E4-C836-42C3-89AC-3380517D70E8}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 44.13377346868719
      SNAPOFFS 0
      LENGTH 0.1466863656326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.037186 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {881792FC-E92F-406A-8294-0F1138BA48DA}
      IID 300
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.01011004066658
      PLAYRATE 1.00000000000038 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE4407FC-51E6-4E1D-A0BC-4EE9B704D267}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
    <ITEM
      POSITION 44.30382981857314
      SNAPOFFS 0
      LENGTH 4.13582374890429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C001D469-DBBC-4A23-B209-490562A4DB73}
      IID 296
      NAME "05-Chip Soprano 1-240413_1627.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.33845375203467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CB461AA-05F4-4CD4-92AB-DD227C70F4B4}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Chip Soprano 1-240413_1627.wav"
      >
    >
  >
  <TRACK {D0B60AF2-FDBB-45E2-8B45-A74AB5F3FCFA}
    NAME "Chip Soprano 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.36982255532589 -0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0B60AF2-FDBB-45E2-8B45-A74AB5F3FCFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.11620177981858
      SNAPOFFS 0
      LENGTH 0.58056874456765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68740557-C806-4CB6-9E7D-BE47DDE32E95}
      IID 270
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.10143396718476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33DC7A0A-5004-4537-9A84-4962A177ADCB}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 4.74628168652128
      SNAPOFFS 0
      LENGTH 1.69679429658549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {658566E7-A861-4BDD-B01B-98DBB1C9CD09}
      IID 302
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.73858280494578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE40E75-D8A2-43FB-BF8D-49B19EF2268C}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 6.58023735933935
      SNAPOFFS 0
      LENGTH 2.30408950434719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11D047FA-7F61-4BA8-B033-31B909793E1A}
      IID 305
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.52454503445035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F8E56A0-32D9-4D4E-A434-282C6C3B72AD}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 8.99358871783274
      SNAPOFFS 0
      LENGTH 4.61263778396681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C497518-74D6-4EDB-9563-B6683BCF431B}
      IID 307
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.99358871783274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B9BF5C8-CDB0-420F-80D1-5270006EACFF}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 13.75539220203665
      SNAPOFFS 0
      LENGTH 0.61547366024742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C4806D4-67A6-4C55-B8AE-C0D9BDF9D6A2}
      IID 309
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.78801779109525
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E217D62-07EF-4BDE-8A29-B35FF9A8B8DF}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 14.40349145134267
      SNAPOFFS 0
      LENGTH 5.73827076746423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1AF1210-78EB-4C31-9EF0-3EF0931B0050}
      IID 311
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.40349145134267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE4B61F9-C10B-4482-91A8-03180772B3C8}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 20.34557463690765
      SNAPOFFS 0
      LENGTH 0.57831773636088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23749446-554D-41B8-B466-3387F442A0FF}
      IID 324
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.36340822349147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {817FF987-9795-48F3-ADD0-04F2249C6112}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 20.94172595985235
      SNAPOFFS 0
      LENGTH 4.41151625256248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {255DF303-7338-4039-8C53-3636E323B17F}
      IID 326
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.94172595985235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AA1A696-D4AC-4504-92B0-98C71560BC06}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 27.5107844040733
      SNAPOFFS 0
      LENGTH 4.05813393167062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9A11E38-7BA9-4F10-BE14-1C41F4B333DF}
      IID 281
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.51354236509521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37A1C692-A94D-4705-8DE0-28F5DF62E69A}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 32.89915045600635
      SNAPOFFS 0
      LENGTH 3.97737504745827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0A88BD1-0353-4BE1-8761-44FDA6356947}
      IID 285
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.89915045600635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {940DA0F6-049B-40D2-9DEC-C93E55DCC083}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 38.34028027981332
      SNAPOFFS 0
      LENGTH 3.41206285797166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {423AAD5F-6FF5-4E89-9B5F-C0A3D73A8682}
      IID 289
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.31504312849711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DD6977A-02F8-436E-AFC3-FB6AFCEE84F2}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 41.96752454217127
      SNAPOFFS 0
      LENGTH 0.51372586255479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F19428C3-E659-4C63-89C4-E6A72BB9FA0A}
      IID 327
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.07033124437125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B20AF63-AF9A-481E-AFFE-D450E8E254F2}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 42.58405710692605
      SNAPOFFS 0
      LENGTH 1.44452051328908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CDFE15B-6E05-4F9D-AB62-286E6E1C87B6}
      IID 329
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.58405710692605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE19DD8A-D015-4436-8BF2-1751AAE2BBFC}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 44.28370510789577
      SNAPOFFS 0
      LENGTH 0.08702231644677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4E1E3F6-0640-4DB1-9062-B283E741924F}
      IID 330
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.02857762021513
      PLAYRATE 0.99999999999988 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {493EE7FC-4CAE-4B1F-8590-DDE088D62C32}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
    <ITEM
      POSITION 44.37197654916144
      SNAPOFFS 0
      LENGTH 4.07598593964447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25678424-225B-440F-A9A3-612EC56744AC}
      IID 333
      NAME "06-Chip Soprano 2-240413_1629.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.37197654916144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F6C354-0C7A-4D2A-BD5D-DDDFED8B61F3}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Chip Soprano 2-240413_1629.wav"
      >
    >
  >
  <TRACK {99273C38-EDC6-423F-9039-1538DA184634}
    NAME "Chip Alto 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.98465208560032 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99273C38-EDC6-423F-9039-1538DA184634}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.14192000399739
      SNAPOFFS 0
      LENGTH 0.56902020594476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB6EB013-69D6-4F30-B479-709FE031CF01}
      IID 304
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.11489973178077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {748F8A12-EF28-4DB4-8DCE-B28B15525D4B}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 4.77345068746166
      SNAPOFFS 0
      LENGTH 3.98874829025925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C42EBAA5-A823-4C72-B151-5C384505E9FD}
      IID 61
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.77345068746166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {126EE950-3BC0-4CBE-A771-F70F21072D91}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 8.9733837993736
      SNAPOFFS 0
      LENGTH 0.51307857236728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6014D146-7D5C-4D7E-AAD4-58092F3D2F8C}
      IID 68
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.00395028500173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20F0463C-3CC3-4C44-B97B-323057B5820B}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 9.58771254845118
      SNAPOFFS 0
      LENGTH 0.89481221048922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007215 1 1 0
      MUTE 0
      SEL 0
      IGUID {7E4D5C19-6882-4626-9447-49A9BDCEA10D}
      IID 79
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.60704264199485
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBD7C21C-43F2-4769-81FE-6CC8942E1369}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 10.4753095569437
      SNAPOFFS 0
      LENGTH 0.68777167420109
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007215 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F6FA4F2-EA38-4513-AC72-661704EA86B1}
      IID 87
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.5397928500796
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E390383-F508-4625-8DB0-9DE27B7142DB}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 11.22848354601807
      SNAPOFFS 0
      LENGTH 0.11822424129656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.000919 1 1 0
      MUTE 0
      SEL 0
      IGUID {DB154269-B6F8-404E-B67A-AEA254E8E43C}
      IID 89
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.22756452428069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0098846-C2D8-45E4-8E66-6B53A064D605}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 11.34578876557724
      SNAPOFFS 0
      LENGTH 0.6475061920905
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000919 1 1 0
      FADEOUT 1.1 0.01 0.007137 1 1 0
      MUTE 0
      SEL 0
      IGUID {8F7E4E47-3389-4851-92C9-52FB04CF30FF}
      IID 86
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.34578876557724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C26DCDFF-DB20-4EA6-ADCD-43027EAF9030}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 11.98615751569318
      SNAPOFFS 0
      LENGTH 1.79622022343554
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007137 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F50207C1-BF41-4E36-A9D4-3FF0BC5F0DA4}
      IID 90
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.01563880901235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4BE3969-72B7-40C9-9E33-32283E4317EA}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 13.79613718445896
      SNAPOFFS 0
      LENGTH 0.53758714576908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADC80FD3-F29B-4549-A422-3C8ADDA1D51F}
      IID 92
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.84658525161469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {145D776E-7488-406B-B950-EBB06401B556}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 14.3609296546814
      SNAPOFFS 0
      LENGTH 0.91064346674324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {076B4CB7-2BE0-4074-922F-872FDA721EC4}
      IID 94
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.38417239738378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49AB406B-65FD-4EB7-909C-9951EC100662}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 15.32872520861238
      SNAPOFFS 0
      LENGTH 0.88573120471936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1.1 0.01 0.038734 1 1 0
      MUTE 0
      SEL 0
      IGUID {BBB27E24-1A62-495D-88A3-E4C05C770633}
      IID 95
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.29481586412702
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD260347-A064-429F-9F8A-9103B8747A2D}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 16.17572210912789
      SNAPOFFS 0
      LENGTH 0.61898488930058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.038734 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {665BC58A-CFF9-4D11-B09D-30DAA3E5A9B4}
      IID 105
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.20406432497014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBA0D987-7196-4A7E-B2A5-A671150EA66A}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 16.86893204775515
      SNAPOFFS 0
      LENGTH 1.51535039236731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73B46E1E-484C-4A94-983D-3579E9608F8C}
      IID 97
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.90757152129936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F398C2B-7759-486E-B87C-8086829DDC30}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 18.41043699632839
      SNAPOFFS 0
      LENGTH 1.63805589101042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A5B089B-3375-479D-A63D-8FC88B3ADED1}
      IID 109
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.42292191366667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4AE641E-F7F6-4EE0-92A1-381CD35B40F6}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 20.32398164029221
      SNAPOFFS 0
      LENGTH 1.43166706187213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3D79301-DB3F-42F1-AF3A-82F508AEE250}
      IID 112
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.41453290822689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65901D88-3EAC-45A7-ABE2-7D61ADC2C6A9}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 21.83595294426991
      SNAPOFFS 0
      LENGTH 3.35324942026437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC82172A-4E23-449C-B7C7-DA15D76C70A1}
      IID 114
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.84619997009901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4A702DC-74A6-43EC-B4E6-9D6FFA89E40B}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 25.74191770729296
      SNAPOFFS 0
      LENGTH 4.95799366140749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F9507F0-A1A2-475C-9BF6-4F07E16D290A}
      IID 118
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.74120178417482
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37A8A563-1A46-47AD-8E6A-87BAFE95637A}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 31.19094293509455
      SNAPOFFS 0
      LENGTH 4.80957397919269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.002106 0.000337 1 1 0
      MUTE 0
      SEL 0
      IGUID {C81F0118-72D7-4284-BC11-867C4239654C}
      IID 121
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.11487392650002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5EBDE35-B32C-4579-BAD1-5DF13A325994}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 36.00017989666859
      SNAPOFFS 0
      LENGTH 0.12669008291711
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.002965 0.000337 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CB7E315-9C9E-45D1-A85B-7F5BDEAA98DA}
      IID 134
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.01805153841007
      PLAYRATE 0.99999999999958 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34819161-739A-4BCC-B74C-6436B009F620}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 36.54546692806009
      SNAPOFFS 0
      LENGTH 1.11118648824905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24AA90CA-99CB-4E1B-AA7E-00F2B181EC15}
      IID 127
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.58419152497313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBA5B4C1-6611-4DDE-B322-283C01E6492C}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 37.73863735993326
      SNAPOFFS 0
      LENGTH 3.77870805440259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EE5C638-E479-4B8E-ABA5-C889CE1672B9}
      IID 142
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.73534592584813
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0089DB75-756A-4A1B-8395-A2EC8153759C}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 41.91651174325995
      SNAPOFFS 0
      LENGTH 0.60222747787636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67B34E47-CA6B-4A35-B51A-1F6D899BEB50}
      IID 131
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.94382030784585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2856AB0-5B29-4245-99F4-AFDFFE98F327}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
    <ITEM
      POSITION 42.57539309751964
      SNAPOFFS 0
      LENGTH 5.6573596901297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9590BDF0-5BD8-4138-96F1-E5D233B214FF}
      IID 148
      NAME "08-Chip Alto 2-240413_1417.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.58564012334873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12AC920A-5893-4D65-AEEC-385A01DB0B4C}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Alto 2-240413_1417.wav"
      >
    >
  >
  <TRACK {9839F101-0734-454E-AAEC-275E8B5E5446}
    NAME "Chip Alto 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.28090743357246 0.056 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9839F101-0734-454E-AAEC-275E8B5E5446}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18070222629182
      SNAPOFFS 0
      LENGTH 0.50793492753152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03C5117A-0F3E-4357-A8A4-36E495F6448E}
      IID 66
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.00780801862856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A047198-1AE5-48BB-A8B5-65B6B91D2F0D}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 4.7729133107798
      SNAPOFFS 0
      LENGTH 4.00728842386627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD969E5D-7A2F-4BD5-9A55-C19276E8D426}
      IID 60
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.7729133107798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7A34EA-DA7C-4B80-AAAB-AE44A23FF85B}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 8.98246098898234
      SNAPOFFS 0
      LENGTH 0.50793492753151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {093DEF05-69CE-4EC7-A5E7-623D6C7A3076}
      IID 66
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.00780801862856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA75A67E-12C5-4529-BD0F-8392A831E182}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 9.58345367251563
      SNAPOFFS 0
      LENGTH 1.77309390435653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25FF4278-864D-492C-BEDC-599C3540D8BD}
      IID 78
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.60318490836803
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5249567-748E-49BE-BCAA-2C9B81C000E8}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 11.37627881272456
      SNAPOFFS 0
      LENGTH 5.39718058630576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.008268 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {162D03E6-268E-492A-9D7D-BE8F67FFEC50}
      IID 85
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.37627881272456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {253CAB92-76D9-4D1B-A3D0-2382065FDF8A}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 16.82445456558376
      SNAPOFFS 0
      LENGTH 3.26789011754417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6E7C23C-3E8B-45BC-8A61-03581580E58E}
      IID 107
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.85448421325699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758017CC-76FA-4E17-9744-C2A1EE4DCC17}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 20.2972365254848
      SNAPOFFS 0
      LENGTH 2.27238081708022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {592C3D7D-BA20-40CA-BDA8-908CF88D8300}
      IID 113
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.37452215658861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C9F990A-B45C-4A51-ADBE-B37506A9748B}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 22.60834146652874
      SNAPOFFS 0
      LENGTH 2.63202132642619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD231CB6-24C5-4CAC-8630-1C31E7149F23}
      IID 115
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.64690297366883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE9A347-F475-4433-AAB7-51E69C026337}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 25.72821402110886
      SNAPOFFS 0
      LENGTH 4.75381412059797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.000755 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1BECF2E-A0EC-43FE-A78B-D3DAD23A9ED1}
      IID 116
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.7759113190384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1D8C7C9-3B30-4A1C-8945-279CDB8AAFC9}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 30.59410572634061
      SNAPOFFS 0
      LENGTH 0.16763637765194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000755 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B4CCC72-5766-4651-AA40-4F62E496B710}
      IID 133
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 30.52972543963637
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF46AF43-65C3-4B36-A51C-0B7B795EA70F}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 31.14253748579562
      SNAPOFFS 0
      LENGTH 4.85847131878486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.001496 0.000401 1 1 0
      MUTE 0
      SEL 0
      IGUID {E91EA37D-2802-43E7-A0D9-A90D66D54D19}
      IID 122
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.07466997689051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B820FCA6-7138-4B95-B190-B9722D465CF3}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 36.00060750574853
      SNAPOFFS 0
      LENGTH 0.13567306079203
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.002965 0.000401 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA56A2F9-ED49-4E6C-9A0A-B40CD6BDED09}
      IID 136
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.00787119102402
      PLAYRATE 1.00000000000058 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {227C1BC6-605D-44FA-825C-ACD7AB2458BF}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 36.52685475190356
      SNAPOFFS 0
      LENGTH 1.1458513506242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E98109BB-1AB9-4067-9DEC-6078B7D467AF}
      IID 125
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.55025444595651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46CD551F-45B5-4607-BF54-785247BF56C4}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 37.74837318066108
      SNAPOFFS 0
      LENGTH 3.75346461199322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A1BA66B-2506-49A0-8D03-D9BFCE5E0228}
      IID 140
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.74325270532829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BABB6409-BEC5-402B-8E73-B860FCEE0DCD}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 41.91051714856209
      SNAPOFFS 0
      LENGTH 0.61749495474875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {474714E1-00AE-4592-BFF6-DA7B5DCFC5C8}
      IID 129
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.94907865570218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93CEBE52-5465-41BC-9C99-36E0D4769FF5}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 42.57409498808926
      SNAPOFFS 0
      LENGTH 1.79113224339566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08C9298A-42ED-4C18-8CF4-636B5CD2B6F0}
      IID 150
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.61265649522935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AE1DEF4-D863-4D20-BF56-C56E7D9C221A}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 44.37801733859008
      SNAPOFFS 0
      LENGTH 0.07674064263095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.01049 1 1 0
      MUTE 0
      SEL 0
      IGUID {FF84D3E2-7B14-49E8-9539-7D2A50FE8598}
      IID 157
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.40378873862501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE0FAA1D-E858-472B-AF2F-1E3611FAE25D}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
    <ITEM
      POSITION 44.44426790124555
      SNAPOFFS 0
      LENGTH 3.67578847703226
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01049 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A05AB124-1656-4A22-9C42-CC1E0AB3088F}
      IID 159
      NAME "07-Chip Alto 1-240413_1416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.5472206540186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {430682CF-D6A0-43CA-A14A-585AB6653DAF}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Alto 1-240413_1416.wav"
      >
    >
  >
  <TRACK {E67B4D2A-0AE6-4359-8E67-3D52534B0B0B}
    NAME "Chip Tenor 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.65527416923744 0.128 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E67B4D2A-0AE6-4359-8E67-3D52534B0B0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.14063409278847
      SNAPOFFS 0
      LENGTH 0.55010808676086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86CC7B9E-BBF1-4FB0-BE55-A15C0FDFB2AD}
      IID 208
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.17047196125978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECB8FE0C-31D6-45D7-AB9D-8A8DCEED711B}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 4.78873334209449
      SNAPOFFS 0
      LENGTH 1.03258670077923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D435C48A-E82B-484C-B223-E69D47306045}
      IID 210
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.80416427660178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2F381D1-D522-45F3-B0D4-90B8F833CEBF}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 5.83675097738101
      SNAPOFFS 0
      LENGTH 0.66427774835608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45F7F8FC-28FD-43E2-9B2E-0B78CBDBFE7F}
      IID 214
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.83675097738101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B5D2D31-67DE-4871-A588-BAD0F01D74E7}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 6.53767850373846
      SNAPOFFS 0
      LENGTH 2.23040164374596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A5DC4A8-BB26-45C4-8527-1D16F4417F14}
      IID 215
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.56301834290023
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9597029-6E0E-4E50-BE99-190BA2EE6D94}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 8.95019158148294
      SNAPOFFS 0
      LENGTH 0.53644007864712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85A9B6EA-77AB-420C-89AC-3F3C550BD132}
      IID 218
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.08938893677225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3998D20F-6858-4567-8393-2029B2B18741}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 9.61450622676463
      SNAPOFFS 0
      LENGTH 0.97213846773053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BE4A1F2-AFD9-4955-AEE2-454D2F7C0D33}
      IID 219
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.68086679674035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A391422B-BAE7-44C6-AEAE-003B4FE8E8D5}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 10.65540236752721
      SNAPOFFS 0
      LENGTH 1.23499927942563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1767F94B-9DDF-445A-9B7C-7A9A08267C1E}
      IID 221
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.65300526447087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95D0C4DB-790F-4AD2-BDD8-80A07950C264}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 11.91153439454673
      SNAPOFFS 0
      LENGTH 1.6802062375473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {541F09DF-F8E8-4121-9B9F-978360F0E4FF}
      IID 222
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.9368742337085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B20DC3DA-BAAB-441F-AF72-05B7C425EE9A}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 13.80840235465689
      SNAPOFFS 0
      LENGTH 0.5285166453742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14189540-2AFB-45ED-A9B7-B96575FC0E7D}
      IID 224
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.83374219381867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC6F57FF-AFF9-45FC-B0FF-9E6180BDE27C}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 14.40931854049331
      SNAPOFFS 0
      LENGTH 10.80715508941107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C37039C9-5C85-4E79-B737-360DCB55167F}
      IID 226
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.43465837965509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AA6886F-D115-4815-A7E7-70411D18B909}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 27.54376193846637
      SNAPOFFS 0
      LENGTH 4.23860520912215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {570015A1-666E-4D37-94B7-C53283131F15}
      IID 231
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.56910177762815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF3A9057-8715-4A7D-8CEE-C6524510104D}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 32.94421832166262
      SNAPOFFS 0
      LENGTH 4.22426136746692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3940996E-64C1-4940-908C-2340F38D2137}
      IID 234
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.9695581608244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9394CB47-F912-4E90-980F-11E8F9762373}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 38.30164317989315
      SNAPOFFS 0
      LENGTH 3.55010080967084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1998CA38-9FEE-4180-817A-C30227CBE0CF}
      IID 236
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.32698301905494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49065A3B-B127-4C09-A053-6D6DB0C47459}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 41.90911935618493
      SNAPOFFS 0
      LENGTH 0.54160635654598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BAEE1246-CD54-41DD-92C0-89BD274963C5}
      IID 238
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.0492099285886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E3B5290-4057-4FBB-836E-4819D6F49745}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
    <ITEM
      POSITION 42.52590454735996
      SNAPOFFS 0
      LENGTH 5.62637188926622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D186FA1F-699F-48E2-A5A4-C4545D2810A3}
      IID 239
      NAME "09-Chip Tenor 1-240413_1604.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.59081628513457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C107E6DE-34C2-47E4-A262-A39E5456823B}
      RECPASS 6
      <SOURCE WAVE
        FILE "09-Chip Tenor 1-240413_1604.wav"
      >
    >
  >
  <TRACK {7D18132B-8676-468A-8DBB-36619318CEBB}
    NAME "Chip Tenor 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.87551285921596 0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D18132B-8676-468A-8DBB-36619318CEBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.16763822817622
      SNAPOFFS 0
      LENGTH 0.52079403962091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {384E0CDC-6D03-411E-ADB3-C7D0E5898D6F}
      IID 209
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.11877360223648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F79014E-EDCD-4749-97F3-5C484004BC64}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 4.75015600582627
      SNAPOFFS 0
      LENGTH 4.0354470080056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D598C12-47FC-40B7-BBC2-3DDB4424F40D}
      IID 212
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.75015600582627
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01ADA015-DF94-4A5E-8347-CC658D528CC9}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 8.9182835491428
      SNAPOFFS 0
      LENGTH 0.59168346827847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CB5A7CC-8995-4335-87E5-0F510DD19FDB}
      IID 240
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.04737812403992
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08F8F93E-7B9B-4F37-8E1E-CE46404AB15A}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 9.6390615923184
      SNAPOFFS 0
      LENGTH 1.7041364095999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55CA4FE3-975E-4B6E-BA3E-EDFA992715E4}
      IID 242
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.6390615923184
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B0297ED-438B-4844-8030-EDFCB95CE4DB}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 11.38410890267142
      SNAPOFFS 0
      LENGTH 2.32499049584344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A452F2F-4D37-403D-968E-47A082892E91}
      IID 243
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.3431980019183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A7C9519-63DE-4878-98D4-9FFCABBD34B5}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 13.77339495896189
      SNAPOFFS 0
      LENGTH 0.59792817236752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98843827-FA9F-4492-B515-32B2C8022DD0}
      IID 244
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.80449508590944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F962796-1116-4C63-A1D8-18DAB0BFF478}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 14.40699030449704
      SNAPOFFS 0
      LENGTH 2.32155620997342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C76EECA-01F0-45EA-B07C-ADDAF31E25FE}
      IID 246
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.40242325827696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E43A8C-72BB-4134-B7B1-938A72D7D9E8}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 16.7894666574534
      SNAPOFFS 0
      LENGTH 3.27331824933956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8125CA50-B9F3-47ED-9D13-FA970E66D6CD}
      IID 247
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.78489961123331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80411E4C-EF81-4470-931D-B59B9A7FC80D}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 20.3302887055502
      SNAPOFFS 0
      LENGTH 0.55284118409829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1BA71EFE-67FB-469A-9418-A6E4F67EB92B}
      IID 249
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.29005448616248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACF9488A-69BE-4463-BB3C-9DC727992838}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 20.92134471804239
      SNAPOFFS 0
      LENGTH 4.43237649339303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D75CA4C-AA27-47FC-947F-1CE3D8562B5D}
      IID 251
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.9167776718223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFB33DD1-C494-465B-893E-5FF6E5BFBCBE}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 27.50790233432828
      SNAPOFFS 0
      LENGTH 4.24209766567051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB32BCB3-63CF-4A66-9D45-3F25C7295442}
      IID 232
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.50790233432828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E32C88F7-470F-40F0-B34A-2796F6D6C148}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 32.85999999999875
      SNAPOFFS 0
      LENGTH 4.19999999999984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0027A39F-E9A4-4319-B0A3-A914CB19375E}
      IID 265
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.85999999999875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2164D4E0-C081-4C0D-9B3D-D84767E599A1}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 38.21999999999854
      SNAPOFFS 0
      LENGTH 3.40582848349548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {28CFD3F5-29AD-4C13-9395-53FDB6BC7FF3}
      IID 263
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.21999999999854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0DE40B0-8FF1-44AC-83C4-D5944A42874C}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 41.84815802915018
      SNAPOFFS 0
      LENGTH 0.66698863696844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F8F8488-5E66-4356-8A40-FADB2FF7B7E0}
      IID 253
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.74057921673592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {078D99C8-381A-478E-A0F7-2312462F8CE4}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 42.55885562130663
      SNAPOFFS 0
      LENGTH 1.62147077878718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBC5E859-6092-43B4-8162-0BB91BBFA19F}
      IID 255
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.51156070570483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69DCEA95-3D58-413E-A80F-07A7F2CD4F09}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 44.29305448424834
      SNAPOFFS 0
      LENGTH 0.10429467594101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {589BEEDD-02B5-4FE8-8D05-81C99DAB225E}
      IID 259
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.13303148449199
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45935434-18F8-42A1-BC54-AF72DA0446B0}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
    <ITEM
      POSITION 44.40251404471609
      SNAPOFFS 0
      LENGTH 3.76410623356542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4ED3DBB-C853-4ABD-8519-5A7DF0EDA9D0}
      IID 257
      NAME "10-Chip Tenor 2-240413_1605.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.54267836649061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B36CE99-CF4F-4F1E-B683-87A8B67C47FD}
      RECPASS 7
      <SOURCE WAVE
        FILE "10-Chip Tenor 2-240413_1605.wav"
      >
    >
  >
  <TRACK {47E12AB6-DDEE-4E08-AF17-93AA935E17A0}
    NAME "Chip Bass 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23169460501479 0.392 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47E12AB6-DDEE-4E08-AF17-93AA935E17A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.13483466234935
      SNAPOFFS 0
      LENGTH 0.66516533765065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.008268 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD6560D5-6622-4644-9DAE-DAAD2D6A4304}
      IID 14
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.13483466234935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09D0B837-6583-4732-A317-6389C83C2576}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 4.82247653385234
      SNAPOFFS 0
      LENGTH 1.01891104349962
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A8F50C4-C40B-4F07-AE0A-C76E236CA7DF}
      IID 17
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.86985752806112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {484DD3BC-F140-42E6-AB89-1DA996453464}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 5.88876857156075
      SNAPOFFS 0
      LENGTH 3.07660437717277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12B59EB1-1DA5-459C-A98D-1716BCD61B39}
      IID 18
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.88876857156075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D9BF61D-7999-438F-A096-74526EBBA195}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 8.9920036754941
      SNAPOFFS 0
      LENGTH 0.58894733369477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB38C2EA-94B3-47D4-855E-AC053EC2CF39}
      IID 70
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.01037984104644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E7EC2C1-8069-43C1-9409-C4B82412B756}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 9.61990175408426
      SNAPOFFS 0
      LENGTH 5.63978497202287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DD7A355-20E8-4BE4-A4AC-BBA8F74D83CF}
      IID 76
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.61990175408426
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C42D43BE-8896-474C-8D6D-746F8E844801}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 15.31974276180617
      SNAPOFFS 0
      LENGTH 0.8610373407208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.022932 1 1 0
      MUTE 0
      SEL 0
      IGUID {7C22D683-C592-472E-AACE-01FCD20905EF}
      IID 25
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.25968672610713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1665DA10-6207-4082-8B4C-090D4C905D04}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 16.15784769364323
      SNAPOFFS 0
      LENGTH 0.65745093696489
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.022932 1 1 0
      FADEOUT 1.1 0 0.009222 1 1 0
      MUTE 0
      SEL 0
      IGUID {582676ED-DBBB-4981-906F-4F440B148CE0}
      IID 28
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.12072406682793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {971DAEF5-7DB7-455C-B8E1-4D680E2F8DE7}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 16.80607679777829
      SNAPOFFS 0
      LENGTH 3.31195179413724
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.008268 0.009222 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A774BB2-0CE8-4F9B-B544-47012E3A004D}
      IID 180
      NAME "13-Chip Bass 3-240413_1509.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.82075143345626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AD9C04D-5CED-4B81-A885-9C6ADA4C2FF8}
      RECPASS 5
      <SOURCE WAVE
        FILE "13-Chip Bass 3-240413_1509.wav"
      >
    >
    <ITEM
      POSITION 20.32530734825786
      SNAPOFFS 0
      LENGTH 5.01485893512471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {761B4559-BD0D-4E72-8E42-ABE1D0878C0A}
      IID 26
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.32530734825786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AF7CAF3-E9C1-46A7-A0E3-E350B849D266}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 25.76580289354189
      SNAPOFFS 0
      LENGTH 4.91463279958621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4E282BB-14AF-49DD-B4A0-DF3F835F2ABC}
      IID 30
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.79409294013858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC338361-D45C-4C35-AE49-824DFE6933FA}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 31.10464911598993
      SNAPOFFS 0
      LENGTH 5.03353446086128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F50347C-6670-4367-A5E2-3C9784A18FB9}
      IID 34
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.10464911598993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99803406-B562-424C-B7CD-69C67CBD84CD}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 36.51906355009435
      SNAPOFFS 0
      LENGTH 1.16740199776366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8BBD6C7-608E-4D99-B837-DD78E504E223}
      IID 38
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.59653950993007
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9714D76A-7AF9-4357-AAA1-7AF1113A8743}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 37.74642601651552
      SNAPOFFS 0
      LENGTH 3.74089985135931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {656B5EC6-DAD0-4ED5-8AEA-5D9B71054F73}
      IID 144
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83699761028051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B920C02-7ABB-4F62-A5CB-BADD116BD3FD}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 41.88341398640275
      SNAPOFFS 0
      LENGTH 0.65100213344238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75060AB2-504A-413D-97BA-BC9ABEC4E98F}
      IID 42
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.98535373084708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {775E2C02-1979-486A-A8B2-011AA326782C}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 42.56946144269622
      SNAPOFFS 0
      LENGTH 1.8406890670853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.002965 0.002819 1 1 0
      MUTE 0
      SEL 0
      IGUID {B448BE75-1FA7-4AA1-B5A5-97FA596DE29D}
      IID 153
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.67140118714055
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2411F926-E322-4D3F-8DBD-256EEC5F8732}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
    <ITEM
      POSITION 44.40733103399464
      SNAPOFFS 0
      LENGTH 3.81723160762478
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.005874 0.002819 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB31BF61-0879-4103-B6BF-8D5F783C87A8}
      IID 50
      NAME "11-Chip Bass 1-240413_1338.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.59749687493647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BFD5B2D-2F3D-473A-B953-C25257155799}
      RECPASS 1
      <SOURCE WAVE
        FILE "11-Chip Bass 1-240413_1338.wav"
      >
    >
  >
  <TRACK {395C4412-CC15-4537-8CEF-F7EC36D259E9}
    NAME "Chip Bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58799079112731 0.584 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {395C4412-CC15-4537-8CEF-F7EC36D259E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.19548967897991
      SNAPOFFS 0
      LENGTH 0.56318474077756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FDA3164-F982-4C0A-8B23-9E4A857A49EC}
      IID 174
      NAME "13-Chip Bass 3-240413_1509.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.1882128075193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B742C4C-80DE-4D99-9C23-4221E6ED720B}
      RECPASS 5
      <SOURCE WAVE
        FILE "13-Chip Bass 3-240413_1509.wav"
      >
    >
    <ITEM
      POSITION 4.7880679527247
      SNAPOFFS 0
      LENGTH 3.935553688728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA0E494D-31E5-4C86-AD1B-6AD226444871}
      IID 64
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.7880679527247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {655975F2-DBF9-43F4-8872-B229F6E4D627}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 8.97966800756427
      SNAPOFFS 0
      LENGTH 0.56708684314278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB1D2ABF-D411-4687-B2E9-3665B07EDAA0}
      IID 72
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.04381353247889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F6A13C3-1193-4FF0-82BB-CE7674B762C2}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 9.64176224463625
      SNAPOFFS 0
      LENGTH 3.98792403407012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E300E4E4-9BDF-4B33-B319-5DF3345FA993}
      IID 74
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.64176224463625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F54762CD-2ACD-4614-B232-CE695C53579C}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 13.7283528192319
      SNAPOFFS 0
      LENGTH 0.65981154737313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {899F1DDE-8647-4BD6-AF5B-ACB40C57024D}
      IID 23
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.79961198738922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C263AC9D-BF4E-4730-B968-5A50316069BB}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 14.45942353476235
      SNAPOFFS 0
      LENGTH 2.29557077818231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.002965 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4071E767-6D75-4815-A6B4-FC4A5849A480}
      IID 22
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.45942353476235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {059C8094-DFE8-4431-AC2E-D7101103781D}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 16.79639322172733
      SNAPOFFS 0
      LENGTH 1.688601297036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66564806-83D0-4CC6-9D06-704278B0257D}
      IID 180
      NAME "13-Chip Bass 3-240413_1509.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.82075143345626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DB86B10-D705-4916-A2E7-215049524618}
      RECPASS 5
      <SOURCE WAVE
        FILE "13-Chip Bass 3-240413_1509.wav"
      >
    >
    <ITEM
      POSITION 18.63355032486147
      SNAPOFFS 0
      LENGTH 6.64617813170089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CC95C94-77E2-41B3-BD4F-AEC928E5E3C2}
      IID 192
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.63355032486147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A361DDB-9EDA-47E0-8B44-59E13A76F62A}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 25.77480427200448
      SNAPOFFS 0
      LENGTH 1.27305209685115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.009715 1 1 0
      MUTE 0
      SEL 0
      IGUID {438727FC-2501-444F-9701-BC3802093D78}
      IID 32
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.70150733309486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2226DA0B-02A3-49AB-BCBE-57CF1A5CC562}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 27.03814152012008
      SNAPOFFS 0
      LENGTH 3.66149402914149
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.009715 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16F92FE5-13C0-4746-9599-92275AD1F0CC}
      IID 46
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.04528454643774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {632B07D4-CAA9-4DC0-AF06-FDD7AC90A7B2}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 31.11698115557851
      SNAPOFFS 0
      LENGTH 5.02627477063272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5C2041B-54C5-4926-B9A5-832464A0E338}
      IID 36
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.11698115557851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FDB4F0E-FC3D-4A46-980E-6106AD4E7039}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 36.52685220667661
      SNAPOFFS 0
      LENGTH 1.16976912225849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {895DAAC6-CD07-4004-9DE4-49F281A63705}
      IID 40
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.58916154722457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B93B2B0A-1F24-4199-B1C9-7830542C4337}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 37.75226750895222
      SNAPOFFS 0
      LENGTH 3.49219409137483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {462AA69D-B4F5-43A6-8728-C114A750A71B}
      IID 146
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83067634870505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758EC569-EDFF-4072-9BA7-05189F4C2EFE}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 41.38760404181063
      SNAPOFFS 0
      LENGTH 0.11981731787686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEB48881-7D54-4131-8C48-651F1BE7B942}
      IID 49
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.3228704400799
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EABFB98-2C9A-487D-8E57-12BD46D2F23A}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 41.87698443035804
      SNAPOFFS 0
      LENGTH 0.65374270813433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEE128DD-0862-498B-9051-EEE9029592B9}
      IID 44
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.86110697611124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43810F21-5F5F-4B22-8794-B0B7CF5BCFD5}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 42.56438909333576
      SNAPOFFS 0
      LENGTH 1.84774055719185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.002965 0.007031 1 1 0
      MUTE 0
      SEL 0
      IGUID {AAB49505-8BFA-4608-AC99-63CAC31317B9}
      IID 155
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.54390041239846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D460275A-6EA0-4559-A33F-71EDABBDCD75}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 44.40509894899671
      SNAPOFFS 0
      LENGTH 0.94124037496528
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.005874 0.007031 1 1 0
      FADEOUT 1.1 0.001496 0.014111 1 1 0
      MUTE 0
      SEL 0
      IGUID {D14AF4D2-9BA6-465A-995C-FA175B5F2945}
      IID 51
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.42587467997922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E45EA054-048C-4F1C-8647-FB1A84B9FE4B}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
    <ITEM
      POSITION 45.33222784878124
      SNAPOFFS 0
      LENGTH 2.88021337671393
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.002965 0.014111 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D1F3C1A-B420-4396-8AC3-853BABAF0105}
      IID 54
      NAME "12-Chip Bass 2-240413_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 45.45910070178323
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF6AEEA6-EF43-4AE4-B966-DC7E041C27E9}
      RECPASS 2
      <SOURCE WAVE
        FILE "12-Chip Bass 2-240413_1339.wav"
      >
    >
  >
>
