<REAPER_PROJECT 0.1 "6.10/x64" 1712927884
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.90152493022412
  ZOOM 278.8653204729107 0 0
  VZOOMEX 28 4154
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2852659329
  >
  GLOBAL_AUTO -1
  TEMPO 276 12 8
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.95652173913043 Lord 0 0 1 R {6421A082-B61B-42D4-994F-FD52816A0B0B}
  MARKER 2 2.60869565217391 Je- 0 0 1 R {378A852C-467A-4C5E-A8B2-C97E575436DE}
  MARKER 3 2.82608695652174 us, 0 0 1 R {18E81EF9-6C9A-4579-B5AA-BA1AC0605DA5}
  MARKER 4 3.47826086956522 He's 0 0 1 R {13D26CC0-12AE-45D2-9D08-78EDDAB96311}
  MARKER 5 4.34782608695652 my 0 0 1 R {2969B267-445A-4B64-825A-64191B1100D6}
  MARKER 6 5.21739130434783 Lord! 0 0 1 R {69EEEAAF-2027-4664-A6F9-140D0B84179D}
  MARKER 7 6.95652173913043 rest 0 0 1 R {1A742531-4947-475B-A9E3-065C81608E8B}
  MARKER 8 7.17391304347826 Lord 0 0 1 R {332A8164-E5FC-43C2-B5CC-A812BCB30F38}
  MARKER 9 7.82608695652174 Jes- 0 0 1 R {606BAE9A-8D5C-4404-B5D6-EEAA047C3864}
  MARKER 10 8.04347826086956 us, 0 0 1 R {AFBA26B0-6F10-4174-8F5A-1A553DED3310}
  MARKER 11 8.69565217391304 He's 0 0 1 R {A19EAE7C-BA3D-408D-9EB3-69D51E6462E0}
  MARKER 12 9.56521739130435 my 0 0 1 R {3CF49A1D-629D-471B-9D34-264F42848852}
  MARKER 13 10.43478260869565 King! 0 0 1 R {7098A3F5-9345-461E-96DA-73C8F6915937}
  MARKER 14 12.17391304347826 rest 0 0 1 R {83602497-F784-43D8-8F4B-24F2F09AF533}
  MARKER 15 12.39130434782609 Lord 0 0 1 R {B779CB51-D7C4-4BE7-AF61-2B72144B6F9A}
  MARKER 16 13.04347826086956 Jes- 0 0 1 R {341FC8A1-C2F8-480E-B0A5-5B92952E147A}
  MARKER 17 13.26086956521739 us 0 0 1 R {A774826D-63EF-4F12-AD06-AFD8640BA7E0}
  <PROJBAY
  >
  <TRACK {98BB58D3-5F47-4917-8764-098783D28920}
    NAME Raw
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98BB58D3-5F47-4917-8764-098783D28920}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.1304347826087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004348 0 1 0 0
      FADEOUT 1 0.004348 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3FB3B53-E680-49AB-8AD9-91175D8F14CB}
      IID 1
      NAME 01-240403_0811.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {347EA925-0C31-47BC-BF7D-3407C1D6498A}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-240403_0811.wav"
      >
    >
    <ITEM
      POSITION 24.34782608695652
      SNAPOFFS 0
      LENGTH 13.69565217391304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004348 0 1 0 0
      FADEOUT 1 0.004348 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22CC1CDD-E735-4D1B-BE24-539AF0B6F3D0}
      IID 2
      NAME 01-240403_0811.wav
      VOLPAN 1 0 1 -1
      SOFFS 56
      PLAYRATE 2.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4048898D-CCE7-43C4-99B7-C819F2D78179}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-240403_0811.wav"
      >
    >
    <ITEM
      POSITION 38.04347826086956
      SNAPOFFS 0
      LENGTH 3.26086956521739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004348 0 1 0 0
      FADEOUT 1 0.004348 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95CEBC49-6B0F-42AD-AC83-54B9B031A8AD}
      IID 3
      NAME 01-240403_0811.wav
      VOLPAN 1 0 1 -1
      SOFFS 87.5
      PLAYRATE 2.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A6C026A-BE11-47C0-B699-52E65A534B4F}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-240403_0811.wav"
      >
    >
    <ITEM
      POSITION 41.52173913043478
      SNAPOFFS 0
      LENGTH 6.08695652173913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004348 0 1 0 0
      FADEOUT 1 0.004348 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96B93074-3153-4987-873D-7283ADC1B7E3}
      IID 8
      NAME 01-240403_0811.wav
      VOLPAN 1 0 1 -1
      SOFFS 95.5
      PLAYRATE 2.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF69834B-CDB1-4F12-BB4F-780E4522A8EC}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-240403_0811.wav"
      >
    >
    <ITEM
      POSITION 48.2608695652174
      SNAPOFFS 0
      LENGTH 13.47826086956521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004348 0 1 0 0
      FADEOUT 1 0.004348 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B88D546-282A-4D06-B367-2FE4760E1950}
      IID 13
      NAME 01-240403_0811.wav
      VOLPAN 1 0 1 -1
      SOFFS 111
      PLAYRATE 2.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D594A67-BE52-423F-BF4B-608EA4095FEB}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-240403_0811.wav"
      >
    >
  >
  <TRACK {C1371795-E015-42D7-AE0B-8333D8867625}
    NAME "Lord Jesus, He's my Lord-Soprano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1371795-E015-42D7-AE0B-8333D8867625}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.39
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BC88A7E-8349-429B-BCDF-C709E7866489}
      IID 18
      NAME "Lord Jesus, He's my Lord-Soprano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E14D5FF-C121-4661-95CE-6132BAB3CA28}
      <SOURCE WAVE
        FILE "D:\_code\hymns\Lord Lesus, He's My Lord\Lord Jesus, He's my Lord-Soprano.wav"
      >
    >
  >
  <TRACK {49364A1E-CFAF-412C-9F26-9CA4EE4DD2FC}
    NAME "Lord Jesus, He's my Lord-Alto"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 -0.64 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49364A1E-CFAF-412C-9F26-9CA4EE4DD2FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.39
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20B15FAC-CBD7-4E62-AF60-CE7CA29E3CDB}
      IID 19
      NAME "Lord Jesus, He's my Lord-Alto.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBD13F35-B4D3-4C3D-9DE0-BA16FB1540EA}
      <SOURCE WAVE
        FILE "D:\_code\hymns\Lord Lesus, He's My Lord\Lord Jesus, He's my Lord-Alto.wav"
      >
    >
  >
  <TRACK {7E75868C-3BF8-457D-B700-0FA0601E98A9}
    NAME "Lord Jesus, He's my Lord-Tenor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.35786409332045 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E75868C-3BF8-457D-B700-0FA0601E98A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.39
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65F7DD70-8025-4501-BBB4-1008DBBA0280}
      IID 20
      NAME "Lord Jesus, He's my Lord-Tenor.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6B8985C-E59E-42DF-B980-C8822779ACBF}
      <SOURCE WAVE
        FILE "D:\_code\hymns\Lord Lesus, He's My Lord\Lord Jesus, He's my Lord-Tenor.wav"
      >
    >
  >
  <TRACK {7F4901BB-63E4-4A9B-A0BD-72A5DE26CC87}
    NAME "Lord Jesus, He's my Lord-Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.41178320896894 -0.576 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F4901BB-63E4-4A9B-A0BD-72A5DE26CC87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.39
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {316A0AC3-5AB6-4F10-90F5-982A3CF214FE}
      IID 21
      NAME "Lord Jesus, He's my Lord-Bass.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB843829-524A-4624-84DB-06CBAB3D03FE}
      <SOURCE WAVE
        FILE "D:\_code\hymns\Lord Lesus, He's My Lord\Lord Jesus, He's my Lord-Bass.wav"
      >
    >
  >
  <TRACK {8FA0ED83-CCC5-48B0-A51A-19D26893C29A}
    NAME "Chip Tenor Lead"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FA0ED83-CCC5-48B0-A51A-19D26893C29A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.159125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9245FDBB-30E9-4BA9-BB64-E223404D427A}
      IID 106
      NAME "10-Chip Tenor-240409_2148.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBC309B4-878E-49F4-AA19-F5FA79B275CD}
      RECPASS 6
      <SOURCE WAVE
        FILE "10-Chip Tenor-240409_2148.wav"
      >
    >
  >
  <TRACK {6A8F3DE1-78B9-4088-9EF7-56B208A80917}
    NAME "Chip Soprano L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A8F3DE1-78B9-4088-9EF7-56B208A80917}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {578F2988-415E-4B04-8C81-2FF47024363E}
    NAME "Chip Soprano R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {578F2988-415E-4B04-8C81-2FF47024363E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.89290783311076
      SNAPOFFS 0
      LENGTH 0.67258097973249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D83D09DC-7261-45C6-951F-EBC57A35522E}
      IID 404
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.9591468689935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14FCECDC-138E-497F-9E96-3048A3C5E09F}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 2.57994731892659
      SNAPOFFS 0
      LENGTH 4.31572795328349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {37A1ED40-2349-47AE-AF2E-28257530FC35}
      IID 405
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.63172784872599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {853377BB-18F6-4978-A6CC-942F96AAA14F}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 7.15406737470961
      SNAPOFFS 0
      LENGTH 0.53095983733374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A560BCE-7857-4E90-B6DB-919B106213B9}
      IID 407
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.30157987845953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2A3748E-1A65-4E64-BA5D-B4B9C81E6BFE}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 7.74440985217446
      SNAPOFFS 0
      LENGTH 1.77261900519434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77AED7C4-CC7B-4766-922B-ED7D76AC1739}
      IID 410
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.83253971579328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4158B3B8-4B87-431D-A50C-8662C76682F1}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 9.54629675099572
      SNAPOFFS 0
      LENGTH 0.64326366864897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBDA4911-8934-46BF-AEFC-DE27CF8A4F9A}
      IID 411
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.60515872098762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2712EF4D-5DBC-47E2-981A-D8D07AE5AD2C}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 10.3515852319712
      SNAPOFFS 0
      LENGTH 1.76198830186789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA2D735D-9F68-4B71-A202-4307ECD5B9D6}
      IID 412
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.24842238963659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B77F074B-3DDE-44E0-B0E7-DBC997A07750}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 12.39130434782609
      SNAPOFFS 0
      LENGTH 3.09334411737872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E1D885A-1F8A-4FE3-B630-28AA72DEE976}
      IID 408
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.39130434782609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA2D46B7-C233-419B-BE79-D13B07A29F81}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
    <ITEM
      POSITION 15.63713083162651
      SNAPOFFS 0
      LENGTH 31.41314320146186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61E195CA-2092-435D-900A-414BEED98634}
      IID 413
      NAME "08-Chip Soprano R-240410_2259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.48464846520481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3A9D8C-696F-474D-88D2-E26C02E38E02}
      RECPASS 10
      <SOURCE WAVE
        FILE "08-Chip Soprano R-240410_2259.wav"
      >
    >
  >
  <TRACK {13E42884-B749-48EE-8A33-3994D2CA0017}
    NAME "Chip Alto L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13E42884-B749-48EE-8A33-3994D2CA0017}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.86971813243689
      SNAPOFFS 0
      LENGTH 0.6271953568942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DED6FA69-13EF-44A3-A547-2AF72762E0E3}
      IID 24
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.95652173913043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF1DF3BA-80CF-4DF7-8439-F2AB12B403D7}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 2.52806811566015
      SNAPOFFS 0
      LENGTH 9.62679496882362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8A02D63-26C7-4C25-8261-33545903511C}
      IID 27
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.58371709602463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {278F6A02-CC9E-43FB-8FED-0FBE1B2926EC}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 12.36222153392411
      SNAPOFFS 0
      LENGTH 0.64200911701739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA4DE071-6228-490F-B9FB-458128C36688}
      IID 252
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.48565882928427
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A5B6EEF-1156-4069-B85D-7C4821072829}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 13.07201896593718
      SNAPOFFS 0
      LENGTH 2.58253170970002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D7E0329-43AE-4F4A-9098-21E3C4586C65}
      IID 250
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.12766794630165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A48E8324-3059-4FA9-AC93-6DC165610033}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 15.66722353719649
      SNAPOFFS 0
      LENGTH 3.39828125289777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {720F2DE6-C5E5-4637-9DD5-B3DD41DF22F4}
      IID 55
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.83611627074829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D338120-E6F3-4BD2-B561-3B231EEF0CC8}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 19.3079568022425
      SNAPOFFS 0
      LENGTH 0.52655482252359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.033237 1 1 0
      MUTE 0
      SEL 0
      IGUID {A9715543-7494-4015-85F9-558594FDF0C0}
      IID 34
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.23439752364605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF138CCD-A125-45D3-BAFE-C0D462DA3404}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 19.80127431641778
      SNAPOFFS 0
      LENGTH 17.81656264785961
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.033237 1 1 0
      FADEOUT 1 0.008268 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FACFBCB-BF95-4CDC-8741-C056ADB63210}
      IID 35
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.85692329678227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {779A2021-5A3A-46B9-8594-A0570431629A}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
    <ITEM
      POSITION 37.81064295078411
      SNAPOFFS 0
      LENGTH 5.23888976466342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62F9EEED-76CB-48E5-93C8-BB2172C9C95F}
      IID 179
      NAME "07-Chip Melody L-240408_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.86629193114861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72F485B2-B25C-4C52-B7FC-063217AAA612}
      RECPASS 3
      <SOURCE WAVE
        FILE "07-Chip Melody L-240408_2250.wav"
      >
    >
  >
  <TRACK {AE1D2F96-6862-4588-810B-9954B674579A}
    NAME "Chip Alto R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE1D2F96-6862-4588-810B-9954B674579A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.87695808648306
      SNAPOFFS 0
      LENGTH 0.71041687346954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.037239 1 1 0
      MUTE 0
      SEL 0
      IGUID {981924A9-8335-4AEB-8076-83E104CA45AC}
      IID 25
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.95652173913043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE580848-A421-4A16-8AD2-F334FB1DE026}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 2.55013597597657
      SNAPOFFS 0
      LENGTH 0.34064203657009
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.037239 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B44341EB-1E07-4C5E-8854-073219365A2D}
      IID 26
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.66693861259998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22F69392-F073-4A0A-BECE-44BA8C892058}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 2.91982874069954
      SNAPOFFS 0
      LENGTH 9.40820201941361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007439 1 1 0
      MUTE 0
      SEL 0
      IGUID {AA7CBEAB-E87E-49C0-B7E5-8F91AF2A3D41}
      IID 28
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.00758064917006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F56069E-F37F-4059-9447-018698E110C4}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 12.32059179815833
      SNAPOFFS 0
      LENGTH 0.53493906291929
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007439 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32FCFE9B-F4C2-43F4-B03F-A3059B92BC82}
      IID 29
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.60095388267111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B4E86D3-B9F7-433C-A7F6-DE045A009915}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 13.04814103711986
      SNAPOFFS 0
      LENGTH 6.14151193390011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5746860E-B8D0-4FA0-90D7-333113844EB3}
      IID 31
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.13589294559038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD4541C2-E465-49C4-B7D1-D5C740B59EF4}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 19.33014752775109
      SNAPOFFS 0
      LENGTH 8.76384931762131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBD7FF44-FA6D-4E5C-943F-BBA995BE1618}
      IID 32
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.39442279950409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FB1FDEF-4D27-4E1B-8CEF-C4C003661268}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 28.13265143510798
      SNAPOFFS 0
      LENGTH 1.30223717768111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {886504BE-8D9B-4803-9D5F-1708A4F1CE87}
      IID 37
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.1582721171254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB88698-427E-4E41-ADD3-5CC8EE1A23B9}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 29.4610850364649
      SNAPOFFS 0
      LENGTH 2.55296042131921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C06D692-8ACC-49FE-9E7B-D0667BDBE115}
      IID 38
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.5253603082179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE5044D4-FC09-4961-B1F6-A54FCFA86736}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 32.04362141558975
      SNAPOFFS 0
      LENGTH 3.5486738455723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C120ED23-67C4-415E-965E-738A3B080D8B}
      IID 42
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.07832072953711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB1581DC-9503-41B4-920D-C18C8BF011CC}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 35.87098558573378
      SNAPOFFS 0
      LENGTH 0.77432711012553
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9901AB87-6B3B-4F9D-92C4-D4F98D257825}
      IID 40
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.93526085748678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6A143D1-53B2-4A62-AD52-77DCA0FC33B3}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 36.6812271751842
      SNAPOFFS 0
      LENGTH 1.53602840993656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {502BF480-9AEB-4CAE-89C3-DAB635E0A1DC}
      IID 177
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.70958796761231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CB68CC4-D9A5-43EE-A764-C80A851D60FD}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
    <ITEM
      POSITION 38.27990528017854
      SNAPOFFS 0
      LENGTH 4.76458000500572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1B716D2-2100-4D01-86E3-A7BC783C1859}
      IID 175
      NAME "06-Chip Melody-240408_2244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.34418055193154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496EE16A-70D4-404B-B549-4A08480D2C32}
      RECPASS 2
      <SOURCE WAVE
        FILE "06-Chip Melody-240408_2244.wav"
      >
    >
  >
  <TRACK {5BA0E816-8ED6-4AB4-A1A2-E962502D13C7}
    NAME "Chip Tenor L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BA0E816-8ED6-4AB4-A1A2-E962502D13C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.72310906300084
      SNAPOFFS 0
      LENGTH 0.81655492822078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9249BA1B-D459-473B-98FE-F580A3DF469E}
      IID 109
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.73983786569657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C96DDE0-ED1E-4F51-B167-87EA91DD9E2F}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 2.56624363274255
      SNAPOFFS 0
      LENGTH 1.74702159176978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCEA3819-25CA-48EE-AD15-D012363A1FE9}
      IID 112
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.63496059470619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C1E8ADF-46F8-402C-83D9-C279EF98FD64}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 4.42018181756022
      SNAPOFFS 0
      LENGTH 2.58330720211748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E308E94-A4FB-45C5-BBB5-A5FA758936F1}
      IID 111
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.38198218647597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF083F6-D02A-4F1C-B066-801C6D401249}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 7.12324401262154
      SNAPOFFS 0
      LENGTH 5.06543543391533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADBC117F-BFF5-4916-87A5-064FF214DB25}
      IID 114
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.12324401262154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B66317D-142B-4DF8-B508-18DE43A80492}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 12.32144103766419
      SNAPOFFS 0
      LENGTH 0.54175239381144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5E0D5E9-8220-4C70-9154-6FC037AD8465}
      IID 122
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.56879125040062
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE599C9D-DC03-4B62-9828-0B1610DD47D3}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 12.99566239792194
      SNAPOFFS 0
      LENGTH 1.71061933882447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DD5CB60-E795-4490-B456-15C16C0C6FB9}
      IID 129
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.11054364421206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23EFABEC-5602-4B93-A77E-B3C6B1B4BFB3}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 14.75968885621966
      SNAPOFFS 0
      LENGTH 0.79365682712861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC7A5990-08F0-416E-8BFE-F7F5DA9C1F5F}
      IID 132
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.82116298303653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BB11A61-3702-40A0-89D3-3416496357FC}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 15.57438169047256
      SNAPOFFS 0
      LENGTH 0.84525624276986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E8E969A-403C-4706-BDF3-07E40C1E4654}
      IID 133
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.66574524390041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC43784F-9295-4BC1-82F3-D9102B9F80B4}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 16.44001917505249
      SNAPOFFS 0
      LENGTH 2.74382467868147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBA879A5-08AA-4CC3-8D65-BC50FBCCBC20}
      IID 134
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.51100148667027
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D1538B1-04B5-4548-BD2C-511B8BDB74B8}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 19.25302146174063
      SNAPOFFS 0
      LENGTH 4.88766404402168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8697ABD-1E5A-49CA-BE69-B6F79113651C}
      IID 136
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.25482616535174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52DA9DB7-9ADD-44F0-9CD3-A64A71E7B743}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 25.15522033359894
      SNAPOFFS 0
      LENGTH 2.2096433410808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49EC8224-80E9-44EB-A9D7-F8B268C69584}
      IID 138
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.49081132496562
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8862E56B-2125-4E5A-8A94-23CFE526F320}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 27.50703347792369
      SNAPOFFS 0
      LENGTH 2.07792570617154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7740E257-C0B2-4C34-95BD-7FDAD9C2DB33}
      IID 139
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.70045466604642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E75C02BA-50A4-4FFA-8056-7BE903F9E88B}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 29.90783830725974
      SNAPOFFS 0
      LENGTH 1.45926259799781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A345E78-05E3-433D-8FF7-1C02BB399188}
      IID 140
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 30.18601422545211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD769FFE-41D1-48AA-BA43-D2B5A393F108}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 31.54990974492465
      SNAPOFFS 0
      LENGTH 1.93306773034131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE2BA561-E4E6-4CC3-B27E-0CC97F7A03F7}
      IID 144
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.64527682344992
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EF4D1CA-72E6-4B1A-BD3F-F97A1C6B6017}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 33.79067552223042
      SNAPOFFS 0
      LENGTH 1.70742496087193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1137BA1F-BE50-451D-B264-598CDA355144}
      IID 145
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.82631297987434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5628702-ED2F-48E7-8252-5C099E6E9D0A}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 35.50015074522175
      SNAPOFFS 0
      LENGTH 1.21309151494243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D8E8822-2C8D-4B09-B9EB-837664DD60EE}
      IID 160
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.53373794074627
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96B147F8-A9EF-42D9-B96F-BB18BCDB6E81}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
    <ITEM
      POSITION 36.73015002583065
      SNAPOFFS 0
      LENGTH 1.21378992318982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96FC802D-3471-4914-B0DA-C2CF3ADD6B28}
      IID 162
      NAME "11-Chip Tenor L-240409_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.74682945568867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57A5BDBF-302B-47D3-BB92-72CBBBD181BF}
      RECPASS 7
      <SOURCE WAVE
        FILE "11-Chip Tenor L-240409_2151.wav"
      >
    >
  >
  <TRACK {BCED4E47-0B03-4A35-8585-E51CB6742CE9}
    NAME "Chip Tenor R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCED4E47-0B03-4A35-8585-E51CB6742CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71224913193151
      SNAPOFFS 0
      LENGTH 0.8390269593322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA1DF69E-CFF5-43F7-AA8C-DD24D684A486}
      IID 110
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.73726604327869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A317B56-CBE8-413F-AD37-FFF6FC054028}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 2.61192258668955
      SNAPOFFS 0
      LENGTH 0.81926620253738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DCE179A-5C9D-454F-B7E6-D3FA07756301}
      IID 117
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.67039164774171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88E850E9-9122-4F08-A287-931363D8F1B9}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 3.48965785027909
      SNAPOFFS 0
      LENGTH 3.46798857263558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DECE2CB-9A54-4026-8DB0-9D972D3382CF}
      IID 118
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.48965785027909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67C43321-E6FD-4093-BB9B-689B30A3391C}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 7.14617290965787
      SNAPOFFS 0
      LENGTH 5.02883441659128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A516BCA0-3BB8-4134-94CC-3E0799452023}
      IID 119
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.16400649624169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4142769A-A381-4372-88C6-C79C430970D3}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 12.32966324937465
      SNAPOFFS 0
      LENGTH 0.68427073012608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.015531 1 1 0
      MUTE 0
      SEL 0
      IGUID {8D482483-0EB6-40B6-B26F-E376B5B5C3E3}
      IID 121
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.38232130888255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8335C81E-3E4F-4960-8DF0-FFF376D31143}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 12.99840313515876
      SNAPOFFS 0
      LENGTH 2.50711671260419
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.015531 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C3677D9-A62B-4A26-9999-49E65C5BE35F}
      IID 130
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.10770309756094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {961621AD-4DF1-40A7-A3F3-7CBA42636BA6}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 15.57634732551973
      SNAPOFFS 0
      LENGTH 0.88187821005483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBB0DD36-2FF4-4C82-8C98-AD20352A9C4A}
      IID 128
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.61481981016512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBCD0C38-C3B1-4C7D-BE8A-E49157DB04F5}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 16.45822553557456
      SNAPOFFS 0
      LENGTH 12.97628203707463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CD57811-40F7-48AF-9702-7CC0D1B036ED}
      IID 135
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.49669802021996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBB31EF2-18F1-47E6-93D2-35F8A26F1CF9}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 29.9754431591013
      SNAPOFFS 0
      LENGTH 3.67043328220467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9227C662-638C-4B4B-9AFF-03E3F138401D}
      IID 142
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 30.04778236769101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6C04798-24A6-4ECB-B5D4-2230123184AB}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 33.78343556818419
      SNAPOFFS 0
      LENGTH 1.5346885474208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {522BEFFC-E88D-4CA9-88EF-91BEB6B6195D}
      IID 147
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.98247397258279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDDE0F96-7C4A-474B-8D6E-F3BAC30C225C}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 35.50015074522175
      SNAPOFFS 0
      LENGTH 1.21138326318528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D32EE4C-4E8B-47C1-958D-EAE5C3D85894}
      IID 149
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.51716252000359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D751D05-D3FF-4640-9E92-48241440E22B}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 36.73519745609393
      SNAPOFFS 0
      LENGTH 1.03977063423402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.006255 1 1 0
      MUTE 0
      SEL 0
      IGUID {209B5487-AF51-4147-BDC9-A31229E095FE}
      IID 161
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 36.72854578318888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC891D36-19D5-4481-82B5-FBAC753CC3F0}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 37.76871333476483
      SNAPOFFS 0
      LENGTH 0.38041651719937
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.006255 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8301DDD7-5E83-47A6-8C56-7CAB53891895}
      IID 171
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.7683164174229
      PLAYRATE 0.99999999999988 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C75BB681-15E7-4BBC-8E2A-B5A435362D7D}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
  >
  <TRACK {7285741E-A60F-4E3C-99C3-E54CFBD4A053}
    NAME "Chip Bass L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7285741E-A60F-4E3C-99C3-E54CFBD4A053}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.78645866090528
      SNAPOFFS 0
      LENGTH 1.77327155712902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AA05B46-8B58-4F45-9E5E-797D0937426B}
      IID 47
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.82599391669559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {388066B4-C49D-4A32-A42B-310E06F21726}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 3.59926547382462
      SNAPOFFS 0
      LENGTH 3.35471038757181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1FAAF5D-28E3-4746-9DC8-3A1F4D6B126B}
      IID 48
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.59926547382462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E18BD6A-BE53-4333-96A6-8F8F1B21C243}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 7.10601489636709
      SNAPOFFS 0
      LENGTH 3.27578224086357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1F8F70B-D80E-4D9A-88D1-68260A54FACA}
      IID 49
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.22792013700561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2EC8F3A-2A5E-4887-9265-D049D003AC00}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 10.4363937576293
      SNAPOFFS 0
      LENGTH 1.83820912248895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B6EBE4F-EA00-4C8A-A1F2-459EE1595928}
      IID 51
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.50370237786918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB130DB2-071A-44E8-A655-6FC503F62550}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 12.374891453505
      SNAPOFFS 0
      LENGTH 0.64710442746962
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC09F303-8C57-4536-9529-DAE4ACB5E04E}
      IID 52
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.50521062633729
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00A36117-80DE-4672-97B8-C53F14A42ED6}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 13.0643760002584
      SNAPOFFS 0
      LENGTH 2.50557396678394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F7A8857-5F4D-4946-BFB4-773910A9E561}
      IID 245
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.15231505380691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76CE6ECF-B62D-4B3B-A01B-E3A939747A80}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 15.65788902059086
      SNAPOFFS 0
      LENGTH 8.25748918259261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {849FEE8D-63CB-4F58-917C-381E41774E66}
      IID 54
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.65788902059086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A98C8B-EEC0-4E11-8D08-CC005688640B}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 24.1217168935008
      SNAPOFFS 0
      LENGTH 4.00010497939429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79AEB40A-9C58-4921-AA15-2348FA825AF4}
      IID 67
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.18380960590571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6F6BA02-3659-4273-ACCD-F66A2520E47E}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 28.18391458530001
      SNAPOFFS 0
      LENGTH 7.28199381945844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEFD0320-1664-4F7D-8C31-6770FC62B9E2}
      IID 66
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.18391458530001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {537A173A-081F-4EC2-8C86-D2066808BDC7}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 35.933805911948
      SNAPOFFS 0
      LENGTH 1.86015773204677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2570AA8C-096C-451E-8A02-BDD5DD6CE967}
      IID 69
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.91751375344402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7619480D-00C4-4FE6-8FF6-E724350095A6}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
    <ITEM
      POSITION 37.79730294024861
      SNAPOFFS 0
      LENGTH 0.16047068884445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C4E6D6D-8D6B-4A2E-BD42-3737C923B7B5}
      IID 182
      NAME "12-Chip Tenor R-240409_2156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.7985982853697
      PLAYRATE 1.00000000000023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4661544A-1439-4551-A70F-839C10F5DC15}
      RECPASS 8
      <SOURCE WAVE
        FILE "12-Chip Tenor R-240409_2156.wav"
      >
    >
    <ITEM
      POSITION 38.00763042114173
      SNAPOFFS 0
      LENGTH 5.03598336902272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9F3DEC5-9B58-427E-AD0F-C1D1FE2F2786}
      IID 173
      NAME 09-240408_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.05905021994617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88ED2B8D-E7AF-4D62-BE1A-8AFBCC28AD30}
      RECPASS 5
      <SOURCE WAVE
        FILE "09-240408_2312.wav"
      >
    >
  >
  <TRACK {4F64CE09-B2EE-452B-9120-A0AAD7754796}
    NAME "Chip Bass R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.608 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F64CE09-B2EE-452B-9120-A0AAD7754796}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.74482892513951
      SNAPOFFS 0
      LENGTH 0.75895616014299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACD605F2-52A9-4EBC-8096-B70BD83FBFBB}
      IID 88
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.75353464235261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AF47300-3D0D-406E-AA67-025E3F39EB37}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 2.51249080249561
      SNAPOFFS 0
      LENGTH 4.44428883787279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72D2B41A-52AA-40A6-9501-199318DFAECC}
      IID 96
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.51249080249561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE7AC3C3-3E19-472F-9295-649853FFE2B6}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 7.04116521726453
      SNAPOFFS 0
      LENGTH 5.2009144596548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {316C4ACC-B170-4AFC-8F41-FBB08175D2E8}
      IID 97
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.17538454588829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09C9E46A-1C6A-40FF-9980-69928FC16027}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 12.33507170625078
      SNAPOFFS 0
      LENGTH 0.62162787520731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BA37E6E-494B-4064-879E-4068B427E105}
      IID 251
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.56525313627236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0656FACD-5906-48D4-BB5A-DCDA54EC7A42}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 13.07456662116343
      SNAPOFFS 0
      LENGTH 2.50412752705258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {902C8297-086A-4B84-99BB-8825EC243062}
      IID 249
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.18688101147966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A0839AB-3D7E-496C-AA2F-E3BD63E7D819}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 15.60160694377394
      SNAPOFFS 0
      LENGTH 3.67317769603653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D08413C-DC48-4A9D-8C16-C3828A902039}
      IID 100
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.69100853853223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23622218-D69F-4A74-B57E-A9CBB4A0C5E4}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 19.36418623456874
      SNAPOFFS 0
      LENGTH 4.30673845698463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FFDF391-7297-4C1F-8E7B-A09E6C389B89}
      IID 101
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.36418623456874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD532E87-DCE4-4BF7-A1FE-2DFC0302CA70}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 24.03669265376189
      SNAPOFFS 0
      LENGTH 3.96965817808659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.013303 1 1 0
      MUTE 0
      SEL 0
      IGUID {7A610C68-22B6-4DE3-9E64-BECD21426CB5}
      IID 102
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.12992762452092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0EE77AB-41EE-4004-96A6-299941F35393}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 27.99304824010684
      SNAPOFFS 0
      LENGTH 3.99475990098326
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.013303 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB07E11F-50FB-4E12-9914-F5DAB2E7DF95}
      IID 104
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.09958580260751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8EF7744-1066-405C-900C-CF19DEBAA123}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 32.09434570359076
      SNAPOFFS 0
      LENGTH 3.60849463720952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3B28C9F-B10A-4AD3-BD47-4C493DEABFE5}
      IID 105
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.09434570359076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A374C2B2-A8D0-4EAA-AF0F-EF1446619251}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 35.73458994601083
      SNAPOFFS 0
      LENGTH 2.11200618256926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {023C02A8-A4A1-4B67-A716-E6DE19318D86}
      IID 172
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.70284034080028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB619EC7-7E87-4230-89E1-4CCFA0CE3D41}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 38.09365747589254
      SNAPOFFS 0
      LENGTH 0.95027539939478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA09944B-4B5F-404C-B49A-9B030C3DCFCD}
      IID 184
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.20973308343974
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D889B1A-9120-4EBD-A05C-CBC68C2F9DA1}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
    <ITEM
      POSITION 39.10396006785621
      SNAPOFFS 0
      LENGTH 3.88509697958293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68546F52-980F-4BF1-9ECB-5A342CFCF491}
      IID 183
      NAME "08-Chip Bass-240408_2309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.16000848283451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F279858-2305-4BAF-A64B-888A64BA625A}
      RECPASS 4
      <SOURCE WAVE
        FILE "08-Chip Bass-240408_2309.wav"
      >
    >
  >
>
